# Server Configuration
PORT=5000

# MongoDB Configuration
DATABASE_URI=your_database_uri

# Other Environment Variables
NODE_ENV=development

# Default Password
DEFAULT_PASSWORD=your_default_password

# BCRYPT Salt Rounds
BCRYPT_SALT_ROUNDS=12
